
<!Doctype html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>EventBored</title>
      <!-- Link to stylesheet -->
      <link href="./styles.css" rel="stylesheet">
    </head>
  <body>
  	<div id= "main_content">
  		<img src="./EventBored_Title.png">
  		<nav>
  			<ul id="nav">
  				<li><a href="">Home</a></li>
  				<li>About Us </li>
  				<li><a href="./contact_page.html">Contact Us </li>

  			</ul>
  			<div class="container">
  				<form id="usrform"> Name: <input type="text" name="usrname">
						<textarea name="comment" form="usrform">Enter text here...</textarea>
 					<input type="submit">
				</form>
	</div>
  	<div class="Box">
  		<p> stuff </p>
  	</div>
  </div>
  </body>
</html>
